APP_ENV=local
APP_DEBUG=true
APP_KEY=0SLlMjnWRtQc3x3XkhHbqQIkl2s7Dqrl

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=avocado
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dispedia@gmail.com
MAIL_PASSWORD=drkwjgeccsnddfaz
MAIL_ENCRYPTION=tls
JWT_SECRET=lGEbFXRIgbMZ6hY7yKAaJK1NRmg9i0BT

APP_TIMEZONE=Asia/Singapore
