APP_ENV=production
APP_DEBUG=true
APP_KEY=0SLlMjnWRtQc3x3XkhHbqQIkl2s7Dqrl

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=i2420714_lumen
DB_USERNAME=i2420714_custom
DB_PASSWORD=0OH5RdBsg57v

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@motionfitnessbali.com
MAIL_PASSWORD=wFP_OyDMf.sg
MAIL_ENCRYPTION=tls
JWT_SECRET=lGEbFXRIgbMZ6hY7yKAaJK1NRmg9i0BT

APP_TIMEZONE=Asia/Singapore
